<html>
    <head>
        <style>
            @media screen, print {
                body{
                    font-family: "arial";
                }
                .container{
                    width:100%;
                    max-width: 100%;
                }
                .invoice-title{
                    font-size:16px;
                }
                .invoice-title h1{
                    font-size:36px;
                }
                .invoice-user{
                    border:1px solid #000;
                }
                .invoice-user-name{
                    background-color:#eee;
                    padding:10px 20px;
                    -webkit-print-color-adjust: exact;
                    -moz-print-color-adjust: exact;
                }
                .invoice-user-address{
                    padding:10px 20px;
                }
                .invoice-table-header{
                    background-color:#ddd;
                    font-weight:900;
                    text-align:center;
                    border:1px solid #000;
                    -webkit-print-color-adjust: exact;
                    -moz-print-color-adjust: exact;
                }
                .invoice-table-item{
                    border:1px solid #000;
                    text-align:center;
                }
                .invoice-table{
                    margin-top:50px;
                }
                .invoice-table-total{
                    float:right;
                    width: 450px;
                    margin-top:30px;
                }
                .footer{
                    margin-top:40px;
                }
                .col2{
                    width:50%;
                }
                .justify-start{
                    float:left;
                }
                .justify-end{
                    float:right;
                }
                .w-full{
                    display:block;
                    clear:both;
                }
                h1{
                    margin-top:0;
                    margin-bottom:10px;
                }
                p{
                    margin-top:10px;
                    margin-bottom:10px
                }
                table{
                    width:100%;
                    border-collapse: collapse;
                    margin-top:40px;
                }
                table td.invoice-table-item{
                    padding:10px;
                }
                .invoice-total-title{
                    text-align:right;
                    padding:5px 10px;
                    font-weight: bold;
                }
            }
        </style>
    </head>
    <body>
        <div style="padding: 20px;">
            <div class="container" style="margin: 0 auto;">
                <div class="invoice-header">
                    <div class="col2 justify-start">
                    <div class="invoice-title">
                        <h1>Invoice</h1>
                        <label>{invoice_no}</label>
                        <p>{invoice.date} </p>
                    </div>
                    </div>
                    <div class="col2 justify-end">
                    <div class="invoice-user">
                        <div class="invoice-user-name">
                        <h1>{user_name}</h1>
                        </div>
                        <div class="invoice-user-address">
                        <p>{address} </p>
                        </div>
                    </div>
                    </div>
                </div>
                <div style="clear:both;"></div>
                <table>
                    <thead style="background: #eee">
                        <th class="invoice-table-header flex-1">Penjual</th>
                        <th class="invoice-table-header flex-1">Produk</th>
                        <th class="invoice-table-header flex-1">Varian</th>
                        <th class="invoice-table-header flex-1">Catatan</th>
                        <th class="invoice-table-header flex-1">Harga</th>
                        <th class="invoice-table-header flex-1">Jumlah</th>
                        <th class="invoice-table-header flex-1">Discount</th>
                        <th class="invoice-table-header flex-1">Total</th>
                    </thead>
                    <tbody class="invoice-table-product">
                        <tr>
                            <td class="invoice-table-item flex-1">Penjual</td>
                            <td class="invoice-table-item flex-1">{product_name}</td>
                            <td class="invoice-table-item flex-1">{variant_id}</td>
                            <td class="invoice-table-item flex-1">{notes}</td>
                            <td class="invoice-table-item flex-1">Rp. {formatNumber(item.price)}</td>
                            <td class="invoice-table-item flex-1">{item.quantity}</td>
                            <td class="invoice-table-item flex-1">Total Discount</td>
                            <td class="invoice-table-item flex-1" style="text-align:right;">Rp. {formatNumber(item.subtotal)}</td>
                        </tr>
                        <tr class="invoice-total flex text-right">
                            <td colspan="7" class="invoice-total-title flex-1">
                                <label>Total Produk : </label>
                            </td>
                            <td class="invoice-total-title flex-1">
                                <label>Rp. {formatNumber(total_price)}</label>
                            </td>
                        </tr>
                        <tr class="invoice-total flex text-right">
                            <td colspan="7" class="invoice-total-title flex-1">
                                <label>Total Discount : </label>
                            </td>
                            <td class="invoice-total-title flex-1">
                                <label>Rp. {total_discount}</label>
                            </td>
                        </tr>
                        <tr class="invoice-total flex text-right">
                            <td colspan="7" class="invoice-total-title flex-1">
                                <label>Total Shipping : </label>
                            </td>
                            <td class="invoice-total-title flex-1">
                                <label>Rp. {total_shipping}</label>
                            </td>
                        </tr>
                        <tr class="invoice-total flex text-right">
                            <td colspan="7" class="invoice-total-title flex-1">
                                <label>Biaya Layanan : </label>
                            </td>
                            <td class="invoice-total-title flex-1">
                                <label>Rp. {service_charge}</label>
                            </td>
                        </tr>
                        <tr class="invoice-total flex text-right">
                            <td colspan="7" class="invoice-total-title flex-1">
                                <label>Total Pembayaran : </label>
                            </td>
                            <td class="invoice-total-title flex-1">
                                <label>Rp. {formatNumber(total_price - total_discount + total_shipping + 5000)}</label>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="flex justify-center w-full">
                    <div class="footer">
                    <img src="/images/ic_bapera.png" style="margin:0 auto 10px;" />
                    <p style="text-align:center;">2020 powered by Lakkon.id</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>